<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
    
</head>

<body>
    <header>
        <nav>
            <div class="left">Ayush's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ayush</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkdin</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://media.licdn.com/dms/image/D5612AQEhKguQVjXr4g/article-cover_image-shrink_600_2000/0/1693971265825?e=2147483647&v=beta&t=vRAWRIEHIp6sKRbLxQ_QmHTgjmTRYhj8vOLwlhskjzg"
                    alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Certificates</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        HTML Development
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/5072/5072860.png" alt="">
                    <div class="vertical-title">
                        CSS Development
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ayush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.ayush'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>